APP_NAME=Uniscroll
NEXT_PUBLIC_APP_NAME=Uniscroll
API_KEY=K6qKErTwcJOWOauYhmoMgw
API_URL=https://unipool-api.digitalsyndicate.io:8711
NEXT_PUBLIC_MINT_DOMAIN=mint.localhost:3000
NEXT_PUBLIC_MERCH_DOMAIN=merch.localhost:3000
NEXT_PUBLIC_MAIN_DOMAIN=app.localhost:3000
EMAIL_KEY=service_82rv2yo
EMAIL_TEMPLATE=template_5j3q9s6
EMAIL_PUBLIC_KEY=nHKdN2eeVxPRtvKoF