API_URL=https://unipool-api.digitalsyndicate.io:8712
NEXT_PUBLIC_MINT_DOMAIN=mint.uniscroll.io
NEXT_PUBLIC_MERCH_DOMAIN=merch.uniscroll.io
NEXT_PUBLIC_MAIN_DOMAIN=app.uniscroll.io
EMAIL_KEY=service_ra0p0dz
EMAIL_TEMPLATE=template_5j3q9s6
EMAIL_PUBLIC_KEY=nHKdN2eeVxPRtvKoF